<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.projectm3.Controllers.WithdrawController">
   <children>
      <ImageView fitHeight="24.0" fitWidth="125.0" layoutX="8.0" layoutY="8.0">
         <image>
            <Image url="@../../../assets/fxbank-removebg-preview.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="171.0" layoutY="101.0" prefHeight="327.0" prefWidth="298.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="31.0" prefWidth="298.0" spacing="15.0">
               <children>
                  <Label text="Cuenta" />
                  <ChoiceBox fx:id="accSelect" prefWidth="150.0" />
               </children>
            </HBox>
            <Label fx:id="availableLabel" />
            <VBox layoutX="184.0" layoutY="115.0" prefWidth="272.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="272.0" spacing="25.0">
                     <children>
                        <Label prefWidth="45.0" text="10€" />
                        <Spinner fx:id="field10" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="272.0" spacing="25.0">
                     <children>
                        <Label prefWidth="45.0" text="20€" />
                        <Spinner fx:id="field20" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="52.0" prefHeight="42.0" prefWidth="272.0" spacing="25.0">
                     <children>
                        <Label prefWidth="45.0" text="50€" />
                        <Spinner fx:id="field50" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="94.0" prefHeight="42.0" prefWidth="272.0" spacing="25.0">
                     <children>
                        <Label prefHeight="16.0" prefWidth="45.0" text="100€" />
                        <Spinner fx:id="field100" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="136.0" prefHeight="42.0" prefWidth="272.0" spacing="25.0">
                     <children>
                        <Label prefWidth="45.0" text="200€" />
                        <Spinner fx:id="field200" />
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="243.0">
                     <children>
                        <Label prefHeight="40.0" prefWidth="151.0" style="-fx-font-weight: bold;" text="Total" />
                        <Label fx:id="balanceLabel" alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="136.0" text="0€" textAlignment="RIGHT" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" />
               </children>
            </VBox>
            <Label fx:id="errLabel" style="-fx-text-fill: #E54210;" />
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="299.0" spacing="60.0">
               <children>
                  <Button fx:id="backBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#gotoHome" prefHeight="26.0" prefWidth="119.0" style="-fx-text-fill: #E54210; -fx-background-color: none; -fx-font-weight: bold; -fx-border-radius: 5px; -fx-border-color: #E54210;" text="Cancelar" />
                  <Button fx:id="actBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#submit" style="-fx-background-color: none; -fx-text-fill: #3423A6; -fx-font-weight: bold; -fx-border-color: #3423A6; -fx-border-radius: 5px;" text="Extraer" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="274.0" layoutY="43.0" text="Extraer">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
